#root {
  max-width: 1280px;       
  margin: 0 auto;           
  padding: 2rem;            
  text-align: center;    
  background-color: #ebebeb; 
  color: #1a1a1a;           
  border-radius: 8px;       
}

.container-produtos {
  display: grid;                             
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;                               
  padding: 1rem 1rem 1.7rem;                
}

.produto-item {
  display: flex;                           
  flex-direction: column;                    
  justify-content: center;                   
  background-color: #e0e7ff;                
  padding: 1rem;                             
  border-radius: 8px;                        
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  text-align: left;                          
  transition: transform 0.3s ease;         
  word-wrap: break-word;                     
}

.produto-item:hover {
  transform: translateY(-5px);               
}

.produto-item img {
  max-width: 65%;                        
  border-radius: 4px;                        
  margin-bottom: 0.75rem;                    
}

.container-usuarios {
  margin: 2rem 1rem;                         
  display: flex;                             
  flex-wrap: wrap;                           
  gap: 1.5rem;                               
  justify-content: center;                   
}

.usuario-item {
  display: flex;                             
  flex-direction: column;                    
  justify-content: center;                   
  background-color: #e0e7ff;                
  padding: 1rem;                             
  border-radius: 8px;                        
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  text-align: left;                          
  transition: transform 0.3s ease;          
  word-wrap: break-word;                     
  flex: 1 1 200px;                           
  max-width: 250px;                         
}

.usuario-item:hover {
  transform: translateY(-5px);               
}

.titulo-lista {
  text-align: left;                          
  font-size: 40px;                           
  font-weight: 600;                          
  margin: 1rem 1rem;                        
  color: #1a1a1a;                            
}

@media (max-width: 768px) {
  .container-produtos {
    grid-template-columns: 1fr;              
  }

  .container-usuarios {
    flex-direction: column;                  
    align-items: center;                     
  }
}
